# vi: set ft=yaml sw=2 :
---
- include_tasks: "{{ item }}"
  with_items:
    - push_shell_config.yml
    - install_ansible_deps.yml
    - system_update.yml
    - install_pip3.yml
    - install_pip3_requirements.yml
